apiVersion: v1
kind: Namespace
metadata:
  name: cp4i
  labels:
    clusterresourceoverrides.admission.autoscaling.openshift.io/enabled: "true"
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: event-automation-ns
  labels:
    clusterresourceoverrides.admission.autoscaling.openshift.io/enabled: "true"
spec: {}
