apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cat-facts-product.yaml
  - dog-facts-product.yaml
  - countries-product.yaml
  - mainframe-mq-product.yaml
  - animals-product.yaml