kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
  name: my-eem-manager-ibm-eem-user-credentials
data:
  user-credentials.json: >-
    ewogICAgInVzZXJzIjogWwogICAgICAgIHsKICAgICAgICAgICAgInVzZXJuYW1lIjogImVlbS1hZG1pbiIsCiAgICAgICAgICAgICJwYXNzd29yZCI6ICJUaDEkSVNUaDNBZG0xblBhJFNXMFJkIgogICAgICAgIH0sCiAgICAgICAgewogICAgICAgICAgICAidXNlcm5hbWUiOiAiZXMtdXNlciIsCiAgICAgICAgICAgICJwYXNzd29yZCI6ICJNeVUkZXJQYVMkV29yRCIKICAgICAgICB9CiAgICBdCn0=
type: Opaque