apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:

- ../../../../components/eventautomationdemo/variants/cloudprovider/odf

resources:
- ../../../../components/eventautomationdemo/base