apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 03-es.yaml
  - 04-es-user.yaml
  - 05-kafkaconnect-topics.yaml
  - 06-kafkaconnect-user.yaml
  - 07-kafkaconnect.yaml
  - 08-datagen.yaml
  - 09-apps-user.yaml

  - mq-source-connector.yaml