kind: ConfigMap
apiVersion: v1
metadata:
  name: vehicle-info-api-definition
  namespace: cp4i
data:
  data: |-
    swagger: '2.0'
    host: https://vpic.nhtsa.dot.gov/
    basePath: /
    info:
      version: 1.0.0
      title: NHTSA Product Information Catalog Vehicle Listing
      x-ibm-name: nhtsa-product-information-catalog-vehicle-listing
    x-ibm-configuration:
      type: rest
      phase: realized
      enforced: false
      testable: false
    paths:
      /api/vehicles/getallmanufacturers?format=json:
        get:
          responses:
            '200':
              description: success
              schema:
                type: string
          consumes: []
          produces: []
    schemes:
      - https
