apiVersion: apiconnect.ibm.com/v1beta1
kind: API
metadata:
  name: vehicle-info-api
  namespace: cp4i
spec:
  definition:
    configMap: vehicle-info-api-definition
  share:
    apim:
      credentialsSecret: apim-credentials
      providerOrg: providerorg